public class Solution
{
    public bool IsValid(string s)
    {
        Stack<char> stack = new Stack<char>();

        for (int i = 0; i < s.Length; i++)
            switch (s[i])
            {
                case '(':
                    stack.Push('(');
                    break;
                case '[':
                    stack.Push('[');
                    break;
                case '{':
                    stack.Push('{');
                    break;
                case ')':
                    if (stack.Count == 0 || stack.Peek() != '(')
                    {
                        return false;
                    }
                    else stack.Pop();
                    break;
                case ']':
                    if (stack.Count == 0 || stack.Peek() != '[')
                    {
                        return false;
                    }
                    else stack.Pop();
                    break;
                case '}':
                    if (stack.Count == 0 || stack.Peek() != '{')
                    {
                        return false;
                    }
                    else stack.Pop();
                    break;
            }
        if (stack.Count > 0)
        {
            return false;
        }
        
        
        return true;
    }
       
}
